spring.application.name=api-gateway
server.port=8080

jwt.secret=MySuperSecretKeyThatIsSameEverywhere

# Eureka
eureka.client.service-url.defaultZone=https://journal-eureka-server.onrender.com/eureka
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false

# Google OAuth (optional)
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_KEY}
spring.security.oauth2.client.registration.google.scope=profile,email